baseUrlApi=https://srzg2sxqb0.execute-api.ap-south-1.amazonaws.com/api/
baseUrlUi=http://team-4-frontend-bucket.s3-website.ap-south-1.amazonaws.com/
baseUrl=https://restaurantsapi-run8team4-springboot-dev.development.krci-dev.cloudmentor.academy
signUp=/auth/sign-up
signIn=/auth/sign-in
locations=/locations
waiter_bookings = /bookings/waiter
waiter_booking_by_id = /bookings/waiter/{id}
customer_bookings = /bookings/client
dishes = /dishes


waiter_email = aashijain06@gmail.com
waiter_password = Aashi@123
customer_email = Harshitha_b@gmail.com
customer_password = Harshitha@123
