baseUrl=https://srzg2sxqb0.execute-api.ap-south-1.amazonaws.com/api/
signUp=/auth/sign-up
signIn=/auth/sign-in
locations=/locations
waiter_bookings = /bookings/waiter
waiter_booking_by_id = /bookings/waiter/{id}
customer_bookings = /bookings/client


waiter_email = waiter10@gmail.com
waiter_password = NewPass@123
customer_email = john.doe@example.com
customer_password = NewPass@123
